# Thesis-project

./: .gitignore  BuildBuddy.sln
.github/workflows/: azure-static-web-apps-green-flower-058ace803.yml  main_buildbuddy-api.yml  main_buildbuddy-websocets.yml
BuildBuddy.Backend/: .gitignore
BuildBuddy.Backend/BuildBuddy.Application/: BuildBuddy.Application.csproj  ServiceCollectionExtensions.cs
BuildBuddy.Backend/BuildBuddy.Application.Abstractions/: BuildBuddy.Application.Abstractions.csproj  IAddressService.cs  IBuildingArticlesService.cs  IChatService.cs  IConversationService.cs  IJobActualizationService.cs  IJobService.cs  IRoleService.cs  ITeamService.cs  ITranslationService.cs  IUserService.cs
BuildBuddy.Backend/BuildBuddy.Application/Services/: AddressService.cs  BuildingArticlesService.cs  ChatService.cs  ConversationService.cs  JobActualizationService.cs  JobService.cs  PowerLevelRequirement.cs  RoleService.cs  TeamService.cs  TranslationService.cs  UserService.cs
BuildBuddy.Backend/BuildBuddy.Contract/: AddressDto.cs  BuildBuddy.Contract.csproj  BuildingArticlesDto.cs  ConversationDto.cs  JobActualizationDto.cs  JobDto.cs  LoginDto.cs  MessageDto.cs  RoleDto.cs  TeamDto.cs  UserDto.cs
BuildBuddy.Backend/BuildBuddy.Data/: BuildBuddy.Data.csproj  IHaveId.cs
BuildBuddy.Backend/BuildBuddy.Data.Abstractions/: BuildBuddy.Data.Abstractions.csproj  IRepository.cs  IRepositoryCatalog.cs
BuildBuddy.Backend/BuildBuddy.Data.Repositories/: BuildBuddy.Data.Repositories.csproj  BuildBuddyDbContext.cs  MainRepository.cs  ServiceCollectionsExtensions.cs  UnitOfWork.cs
BuildBuddy.Backend/BuildBuddy.Data/Model/: Address.cs  BuildingArticles.cs  Conversation.cs  Job.cs  JobActualization.cs  Message.cs  Role.cs  Team.cs  TeamUser.cs  User.cs  UserConversation.cs  UserJob.cs
BuildBuddy.Backend/BuildBuddy.Storage.Abstraction/: IFileStorageRepository.cs
BuildBuddy.Backend/BuildBuddy.Storage.Repository/: AwsOptions.cs  BuildBuddy.Storage.Repository.csproj  FileStorageRepository.cs  ServiceCollectionExtension.cs
BuildBuddy.Backend/BuildBuddy.WebApi/: BuildBuddy.WebApi.csproj  Program.cs  appsettings.json
BuildBuddy.Backend/BuildBuddy.WebApi/Controllers/: AddressController.cs  BuildingArticlesController.cs  ChatController.cs  ConversationController.cs  JobActualizationController.cs  JobController.cs  RolesController.cs  TeamController.cs  UserController.cs
BuildBuddy.Backend/BuildBuddy.WebApi/Properties/: launchSettings.json
BuildBuddy.Backend/BuildBuddy.WebSocets/: BuildBuddy.WebSocets.csproj  BuildBuddy.WebSocets.http  ChatHub.cs  HomeController.cs  Program.cs  QueryStringUserIdProvider.cs  appsettings.json
BuildBuddy.Backend/BuildBuddy.WebSocets/Properties/: launchSettings.json
mobile/: flutter_jank_metrics_01.json  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/lib/: main.dart
mobile/lib/features/calendar/views/: calendar_screen.dart
mobile/lib/features/chat/bloc/: chat_bloc.dart  chat_event.dart  chat_state.dart
mobile/lib/features/chat/models/: chat_message_model.dart  chat_model.dart
mobile/lib/features/chat/views/: chat_screen.dart
mobile/lib/features/construction_calendar/bloc/: calendar_bloc.dart  calendar_event.dart  calendar_state.dart
mobile/lib/features/construction_calendar/models/: task_model.dart
mobile/lib/features/construction_calendar/services/: calendar_service,dart
mobile/lib/features/construction_calendar/views/: construction_calendar_screen.dart
mobile/lib/features/construction_home/views/: construction_home_screen.dart
mobile/lib/features/new_message/: new_message_screen.dart  recipent_selection_screen.dart
mobile/lib/shared/config/: config.dart  navigation_config.dart
mobile/lib/shared/localization/: language_list.dart  language_provider.dart
mobile/lib/shared/services/: chat_hub_service.dart  chat_polling_service.dart  task_service.dart
mobile/lib/shared/state/: app_state.dart
mobile/lib/shared/themes/: styles.dart
mobile/lib/shared/utils/: validators.dart
mobile/lib/shared/widgets/: bottom_navigation.dart
mobile/test/: chat_test.js  inventory_test.js  login_test.js  task_test.js  widget_test.dart
web/: pubspec.yaml
web/lib/: main.dart
web/lib/config/: config.dart
web/lib/models/: inventory_item_model.dart  login_response.dart
web/lib/screens/: chat_screen.dart  conversations_screen.dart  home_screen.dart  inventory_screen.dart  login_screen.dart  new_message_screen.dart  tasks_screen.dart  teams_screen.dart
web/lib/services/: chat_hub_service.dart  conversations_service.dart  home_service.dart  inventory_service.dart  login_service.dart  new_message_service.dart  task_service.dart  teams_service.dart
web/lib/themes/: styles.dart
web/lib/widgets/: add_project_dialog.dart  add_user_dialog.dart  edit_team_dialog.dart  edit_user_dialog.dart
web/web/: index.html
(+64 files in other folders)
